#订单列表
sql.select.orderlist=
#订单详情
sql.select.orderlistdetail=
#单个订单详情
sql.select.orderdetail=select 1 as orderstatus,'REM20170215684684EA' as ordernum,'柯海林' as reciveruser,'15102792279' as tel,'湖北省武汉市江夏区' as address, 
#增加订单评价
sql.select.addorderevaluate=
#获取订单评价
sql.select.orderevaluatedetail=