#获取用户信息
sql.select.userinfo=select 'img/people.jpg' as userimg,'4236' as usermoney,415 as userscore,3 as useryouhui,1 as id 
#修改用户信息
sql.select.userinfo=select 'img/people.jpg' as userimg,'4236' as usermoney,415 as userscore,3 as useryouhui,1 as id 
#用户登录
sql.select.userLogin=""
#用户注册
sql.select.userRegister=""
#发送验证码
sql.select.sendCode=""
#校验验证码是否过期
sql.select.codeOverDate=""

#测试test1  add
sql.select.test1=CALL testlist('%s','%s')

#测试test2  update
sql.select.test2=CALL testlist('%s','%s');

#测试test3  list
sql.select.test3=CALL testlist();

#测试test4  delete
sql.select.test4=CALL testlist('%s');

#测试test5  info
sql.select.test5=CALL testlist('%s');

