#import errorcode difinition files . separate by ';'.
import.errorcode=db.properties;sql_order.properties;sql_classes.properties;sql_store.properties;sql_userinfo.properties;sql_goods.properties
debug=true
#token时效（单位分钟）
token.aging=120
